{
  "ConnectionStrings": {
    "DefaultConnection": "Server=rjgdb.cuk1mgyzbfvc.ap-northeast-1.rds.amazonaws.com,1433;Initial Catalog=rjgDb;User Id=admin;Password=Pp854vAPiEd3hCp02df1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "ec2-3-221-6-105.compute-1.amazonaws.com:27550,password=pd62b186a3f06e58647cbe5417b68e3b1f6a97b49b2adf1534dd74d32049bcddd"
  }
}