{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;user id=root;sshhostname=52.69.184.237;sshkeyfile=C:\\Users\\Gino\\Desktop\\µ{¦¡\\rrr.pem;sshpassword=password;sshport=22;sshusername=ubuntu;database=db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
